// Fichier de traduction des fonctions complexes
//
// Syntaxe de lib.dat
// param 1 => nom de fonction IDL
// param 2 => nom de fonction Scilab
// param 3 => type d'ecriture de parametres
//      = 0 => type simple   (  passage par valeur et sans keyword )
//      = 1 => type complexe (  passage par adresse et keyword )
//
// Regle - pas de majuscule
//
//...............................EQUIVALENCES SCILAB
abs;abs;0
acos;acos;0
alog;log;0
alog10;log10;0
asin;asin;0
atan;atan;0
cos;cos;0
cosh;cosh;0
//create_struct;struct;0   // !! ATTENTION au keyword name
exit;exit;0
exp;exp;0
//getenv;getenv;0
invert;inv;0    // !!! ATTENTION INVERT peut prendre des keywords en parametres.
retall;return;0
round;round;0   // !!! ATTENTION ROUND peut avoir un keyword (/L64)
sin;sin;0
sinh;sinh;0
sqrt;sqrt;0
//stop;keyboard;0
tan;tan;0
tanh;tanh;0
//wait;pause;0
//...............................NOOP_P
annotate;noop_p;0
bytorder;noop_p;0
do_apple_script;noop_p;0
empty;noop_p;0
flush;noop_p;0
on_error;noop_p;0
polywarp;noop_p;0
restore;noop_p;0
save;noop_p;0
set_xy;noop_p;0
xloadct;noop_p;0
//...............................NOOP_F
color_quan;noop_f;0
poly_2d;noop_f;0
//...............................ARRAYS
bindgen;bindgen;0
bytarr;bytarr;0
cindgen;cindgen;0
complexarr;complexarr;0
dblarr;dblarr;0
dcindgen;dcindgen;0
dcomplexarr;dcomplexarr;0
dindgen;dindgen;0
findgen;findgen;0
fltarr;fltarr;0
indgen;indgen;1
intarr;intarr;0
lindgen;lindgen;0
lon64arr;lon64arr;0
lonarr;lonarr;0
l64indgen;l64indgen;0
make_array;make_array;1
n_elements;n_elements;0
reform;reform;1
replicate;replicate;0
reverse;reverse;1
shift;shift;0
sindgen;sindgen;0
//*
size;sizz;0
//*
sort;sortt;0
strarr;strarr;0
temporary;temporary;0
//*
transpose;transpos;0
uindgen;uindgen;0
uintarr;uintarr;0
ul64indgen;ul64indgen;0
ulindgen;ulindgen;0
ulon64arr;ulon64arr;0
ulonarr;ulonarr;0
//...............................IOS
//*
cd;cdd;1
//*
close;cloze;0
eof;eof;0
findfile;findfile;1
free_lun;free_lun;0
fstat;fstat;0
get_lun;get_lun;0
openr;openr;1
openu;openu;1
openw;openw;1
point_lun;point_lun;1
//*
print;disp;0
printf;printf;1
read;read;1
readf;readf;1
reads;reads;1
spawn;spawn;1
//...............................LANG
keyword_set;keyword_set;0
lmgr;lmgr;1
resolve_routine;resolve_routine;1
systime;systime;1
thold;thold;0
where;where;1
//...............................MATH
//*
atan;atann;0
congrid;congrid;1
dist;dist;0
expand;expand;1
interpol;interpol;1
interpolate;interpolate;1
//*
max;maax;1
//*
min;miin;1
rebin;rebin;1
//*
rotate;rotat;0
total;total;1
//...............................STRINGS
rstrpos;rstrpos;0
str_sep;str_sep;0
//*
strcmp;strcomp;1
strcompress;strcompress;1
strlen;strlen;0
strlowcase;strlowcase;0
strmid;strmid;0
strpos;strpos;1
strput;strput;0
strtrim;strtrim;0
//*
string;strung;1
strupcase;strupcase;0
//...............................STRUCT
n_tags;n_tags;0
tag_names;tag_names;1
//...............................TYPES
byte;byte;0
bytscl;bytscl;1
dcomplex;dcomplex;0
//*
double;doubll;0
//*
fix;fixt;0
float;float;0
long;long;0
long64;long64;0
uint;uint;0
ulong;ulong;0
ulong64;ulong64;0
//...............................WIDGETS
xregistered;xregistered;0
xmanager;xmanager;1
widget_base;widget_base;1
widget_button;widget_button;1
widget_control;widget_control;1
widget_draw;widget_draw;1
widget_droplist;widget_droplist;1
widget_event;widget_event;1
widget_info;widget_info;1
widget_label;widget_label;1
widget_list;widget_list;1
widget_slider;widget_slider;1
widget_table;widget_table;1
widget_text;widget_text;1
//...............................GRAPHIC
wset;wset;0
cursor;cursor;1
plot;plott;1
plot_io;plot_io;1
plot_oi;plot_oi;1
plot_oo;plot_oo;1
oplot;oplott;1
xyouts;xyouts;1
contour;contourr;1
window;window;1
wshow;wshow;1
erase;erase;1
ploterr;plotterr;1
oploterr;oplotterr;1
errplot;errplott;1
plots;plotts;1
axis;axxis;1
tv;tv;1
tvcrs;tvcrs;1
polar_contour;polar_contour;1
scale3;scale3;1
scale3d;scale3d;0
shade_surf;shade_surf;1
surface;surfacee;1
surfr;surfr;1
t3d;t3d;1
threed;threed;1
tvscl;tvscl;1
tvlct;tvlct;1
loadct;loadct;1
convert_coord;convert_coord;1
polyshade;polyshade;1
tvrd;tvrd;1
image_cont;image_cont;1
shade_volume;shade_volume;1
tvscl;tvscl;1
device;device;1
set_plot;set_plot;1
polyfill;polyfill;1
set_shading;set_shading;1
wdelete;wdelete;0
live_contour;live_contour;1
live_image;live_image;1
live_oplot;live_oplot;1
live_plot;live_plot;1
live_surface;live_surface;1
//...............................BYGEORGE
bygeorge;bygeorge;1
dialclear;dialclear;1
dialcontrol;dialcontrol;1
dialfrequency;dialfrequency;1
dialinit;dialinit;1
dialmacro;dialmacro;1
dialmodvalue;dialmodvalue;1
dialnewvalue;dialnewvalue;1
dialon;dialon;0
dialstart;dialstart;1
dialstop;dialstop;1
dialtag;dialtag;1
dialwset;dialwset;0
//...............................OTHER
systime;systime;1
expand_path;expand_path;1
//...............................Pour le developpeur
test;test;1
